This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
I found no \bibdata command---while reading file paper.aux
Warning--I didn't find a database entry for "green2014emergence"
Warning--I didn't find a database entry for "pacchioni2021highly"
Warning--I didn't find a database entry for "gu2016flexible"
Warning--I didn't find a database entry for "li2025design"
Warning--I didn't find a database entry for "nguyen2021hexagonal"
Warning--I didn't find a database entry for "ali2024elastic"
Warning--I didn't find a database entry for "goldschmidt"
Warning--I didn't find a database entry for "shannon"
Warning--I didn't find a database entry for "jamshaid2023investigation"
Warning--I didn't find a database entry for "materialsproject"
Warning--I didn't find a database entry for "zhang2025efficient"
Warning--I didn't find a database entry for "chgnet"
You've used 0 entries,
            2937 wiz_defined-function locations,
            679 strings with 5244 characters,
and the built_in function-call counts, 44 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
