\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{subarna.iem87@gmail.com}{Subarna Datta\corref {cor1}}
\emailauthor{soumyadipta.pal@gmail.com}{Soumyadipta Pal\corref {cor1}}
\Newlabel{cor1}{1}
\def\@LN@column{1}
\citation{green2014emergence,pacchioni2021highly,gu2016flexible,li2025design,nguyen2021hexagonal,ali2024elastic}
\citation{goldschmidt,shannon}
\citation{nguyen2021hexagonal,jamshaid2023investigation}
\citation{materialsproject}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{zhang2025efficient}
\citation{materialsproject}
\citation{materialsproject}
\citation{goldschmidt,shannon}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{3}{subsection.2.1}\protected@file@percent }
\citation{goldschmidt,shannon}
\citation{materialsproject}
\citation{chgnet}
\citation{goldschmidt,shannon}
\citation{materialsproject}
\citation{chgnet}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 1: Gathering Physical and Quantum Descriptors}{4}{subsection.2.2}\protected@file@percent }
\citation{materialsproject}
\citation{materialsproject}
\citation{materialsproject}
\citation{materialsproject}
\citation{chgnet}
\citation{chgnet}
\citation{chgnet}
\gdef \LT@i {\LT@entry 
    {5}{94.77753pt}\LT@entry 
    {1}{156.2981pt}\LT@entry 
    {1}{144.59857pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comprehensive Physical Variables, Symbols, and Sources Legend}}{5}{table.1}\protected@file@percent }
\newlabel{tab:legend}{{1}{5}{Comprehensive Physical Variables, Symbols, and Sources Legend}{table.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage 2: Visualizing Trends}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE projection of the 3D VAE latent space colored by Bandgap (eV).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:tsne_bandgap}{{1}{7}{t-SNE projection of the 3D VAE latent space colored by Bandgap (eV)}{figure.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE projection of the 3D VAE latent space colored by Energy Above Hull (eV).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:tsne_ehull}{{2}{8}{t-SNE projection of the 3D VAE latent space colored by Energy Above Hull (eV)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE projection of the 3D VAE latent space colored by Formation Energy (eV/atom).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:tsne_ef}{{3}{8}{t-SNE projection of the 3D VAE latent space colored by Formation Energy (eV/atom)}{figure.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE projection of the 3D VAE latent space colored by Total Magnetization ($\mu _B$).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:tsne_mag}{{4}{9}{t-SNE projection of the 3D VAE latent space colored by Total Magnetization ($\mu _B$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE projection of the 3D VAE latent space colored by Class (True vs Non-True).}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:tsne_class}{{5}{9}{t-SNE projection of the 3D VAE latent space colored by Class (True vs Non-True)}{figure.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t-SNE projection of the 3D VAE latent space colored by Metallic Radius B-Site (Å).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:tsne_mr2}{{6}{10}{t-SNE projection of the 3D VAE latent space colored by Metallic Radius B-Site (Å)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stage 3: Finding Predictability Limits}{10}{subsection.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance ($R^2$) and MAE across OLS, Ridge, Lasso, and Gradient Boosting (GB)}}{11}{table.2}\protected@file@percent }
\newlabel{tab:regressions}{{2}{11}{Model Performance ($R^2$) and MAE across OLS, Ridge, Lasso, and Gradient Boosting (GB)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient Boosting diagnostic results for Formation Energy. The subplots show (a) actual vs. predicted values ($R^2 = 0.6247$), (b) prediction residuals, (c) the relative importance of the top 12 features (identifying $Val_{\text  {avg}}$, $EN_A$, $EN_{\text  {avg}}$, and $Shannon_A$ as the primary physical drivers), and (d) the residual error distribution (MAE = 0.1371 eV/atom).}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:feature_importance}{{7}{11}{Gradient Boosting diagnostic results for Formation Energy. The subplots show (a) actual vs. predicted values ($R^2 = 0.6247$), (b) prediction residuals, (c) the relative importance of the top 12 features (identifying $Val_{\text {avg}}$, $EN_A$, $EN_{\text {avg}}$, and $Shannon_A$ as the primary physical drivers), and (d) the residual error distribution (MAE = 0.1371 eV/atom)}{figure.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stage 4: Discovering the final equations}{12}{subsection.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics ($R^2$) Comparison across Modeling Approaches}}{13}{table.3}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{3}{13}{Performance Metrics ($R^2$) Comparison across Modeling Approaches}{table.3}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best Discovered Physical Equations and Model Parameters}}{14}{table.4}\protected@file@percent }
\newlabel{tab:best_equations}{{4}{14}{Best Discovered Physical Equations and Model Parameters}{table.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibcite{green2014emergence}{{1}{}{{}}{{}}}
\bibcite{pacchioni2021highly}{{2}{}{{}}{{}}}
\bibcite{gu2016flexible}{{3}{}{{}}{{}}}
\bibcite{li2025design}{{4}{}{{}}{{}}}
\bibcite{nguyen2021hexagonal}{{5}{}{{}}{{}}}
\bibcite{ali2024elastic}{{6}{}{{}}{{}}}
\bibcite{goldschmidt}{{7}{}{{}}{{}}}
\bibcite{shannon}{{8}{}{{}}{{}}}
\bibcite{jamshaid2023investigation}{{9}{}{{}}{{}}}
\bibcite{materialsproject}{{10}{}{{}}{{}}}
\bibcite{zhang2025efficient}{{11}{}{{}}{{}}}
\def\@LN@column{1}
\bibcite{chgnet}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\csname bt@set@cnt\endcsname{0}
\def\@LN@column{1}
\gdef \@abspage@last{17}
