# generated using pymatgen
data_BaEuHfNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82249981
_cell_length_b   5.82249814
_cell_length_c   5.82248056
_cell_angle_alpha   60.00009987
_cell_angle_beta   60.00010935
_cell_angle_gamma   59.99988109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaEuHfNbO6
_chemical_formula_sum   'Ba1 Eu1 Hf1 Nb1 O6'
_cell_volume   139.57646273
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000087  0.74999954  0.74999980  1
  Eu  Eu1  1  0.24999842  0.25000002  0.25000078  1
  Hf  Hf2  1  0.00000030  0.00000002  0.99999984  1
  Nb  Nb3  1  0.49999947  0.50000027  0.50000013  1
  O  O4  1  0.74881656  0.25118430  0.25118357  1
  O  O5  1  0.25118379  0.74881552  0.74881616  1
  O  O6  1  0.74881656  0.25118430  0.74881557  1
  O  O7  1  0.25118379  0.74881552  0.25118453  1
  O  O8  1  0.74882049  0.74881927  0.25118012  1
  O  O9  1  0.25117975  0.25118126  0.74881949  1
