# generated using pymatgen
data_BaTiMnNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65272965
_cell_length_b   5.65274329
_cell_length_c   5.65273564
_cell_angle_alpha   59.99989767
_cell_angle_beta   59.99996826
_cell_angle_gamma   60.00027112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTiMnNbO6
_chemical_formula_sum   'Ba1 Ti1 Mn1 Nb1 O6'
_cell_volume   127.72079286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000003  0.25000007  0.25000003  1
  Ti  Ti1  1  0.50000033  0.50000028  0.49999943  1
  Mn  Mn2  1  0.74999925  0.74999983  0.74999965  1
  Nb  Nb3  1  0.99999983  0.99999983  0.00000023  1
  O  O4  1  0.74731569  0.25268438  0.25268385  1
  O  O5  1  0.25268432  0.74731605  0.74731641  1
  O  O6  1  0.74731639  0.25268414  0.74731584  1
  O  O7  1  0.25268413  0.74731570  0.25268354  1
  O  O8  1  0.74731564  0.74731597  0.25268456  1
  O  O9  1  0.25268440  0.25268375  0.74731645  1
