# generated using pymatgen
data_Eu2ZrVO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64465095
_cell_length_b   5.64464912
_cell_length_c   5.64465101
_cell_angle_alpha   60.00001040
_cell_angle_beta   59.99997820
_cell_angle_gamma   60.00001140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2ZrVO6
_chemical_formula_sum   'Eu2 Zr1 V1 O6'
_cell_volume   127.17335841
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.25000000  0.25000000  0.25000000  1
  Eu  Eu1  1  0.75000000  0.75000000  0.75000000  1
  Zr  Zr2  1  0.00000000  -0.00000000  0.00000000  1
  V  V3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.74196332  0.25803668  0.25803668  1
  O  O5  1  0.25803668  0.74196332  0.74196332  1
  O  O6  1  0.74196363  0.25803637  0.74196363  1
  O  O7  1  0.25803637  0.74196363  0.25803637  1
  O  O8  1  0.74196358  0.74196358  0.25803642  1
  O  O9  1  0.25803642  0.25803642  0.74196358  1
