# generated using pymatgen
data_Eu2HfNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76996760
_cell_length_b   5.76996713
_cell_length_c   5.76996979
_cell_angle_alpha   59.99999019
_cell_angle_beta   59.99998204
_cell_angle_gamma   60.00002777
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2HfNbO6
_chemical_formula_sum   'Eu2 Hf1 Nb1 O6'
_cell_volume   135.83298833
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.25000000  0.25000000  0.25000000  1
  Eu  Eu1  1  0.75000000  0.75000000  0.75000000  1
  Hf  Hf2  1  -0.00000000  0.00000000  0.00000000  1
  Nb  Nb3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.74947716  0.25052284  0.25052284  1
  O  O5  1  0.25052284  0.74947716  0.74947716  1
  O  O6  1  0.74947725  0.25052275  0.74947725  1
  O  O7  1  0.25052275  0.74947725  0.25052275  1
  O  O8  1  0.74947723  0.74947723  0.25052277  1
  O  O9  1  0.25052277  0.25052277  0.74947723  1
